# GoOutJSONParser

GoOutJSONReader/: .gitignore  pom.xml
GoOutJSONReader/data/: events.json
GoOutJSONReader/src/: Event.java  EventObject.java  Response.java  Schedule.java  Venue.java  VenueObject.java  country.java  main.java  venueLocality.java
GoOutJSONReader/src/amanda/test/: Event.java  EventObject.java  Response.java  Schedule.java  Service.java  Venue.java  VenueObject.java  country.java  venueLocality.java
